###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:gbol

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

[dboption]
# Connection to MySQL database
# see: init_mysql.sql
chost = localhost
cport = 3306
cuser = <MySQL-DB-Username>
cpw = <MySQL-DB-Passwd>
cdb = <MySQL-DB-Passwd>

[option]
# path to installation root:
home = /var/data/pyramidgbol/gbol/gbol
# url for the web portal
hosturl = www.bolgermany.de
smtp = localhost
smtp-sender = info@bolgermany.de
private-key = private-key = <Some private key>
dev_group = <semicolon separated list of email addresses that gets notofied about errors>
webservice_url = http://localhost:9001/webservicesoap?wsdl
# template_collection_sheet = Sammeltabelle_GBOL_2016-02-04.xls
template_collection_sheet = Sammeltabelle_GBOL_2016-02-04.xlsx
collection_table_ordered = documents/collection_table/ordered
collection_table_filled = documents/collection_table/filled
dwb_name_suffix = ZFMK
# For material order: connection string to ms sql database via odbc (Diversity Workbench)
# set 'use_dwb'=1 if you want to use this!
dwb_connection_string = <here you realy need to ask for support!>
use_dwb = 0

[news]
# Directory for media uploads in news/publication section (used by ck-editor)
#  change also in: static/js/ckeditor/filemanager/scripts/filemanager.config.js
media_directory = documents/media/news

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###


[loggers]
keys=root,gbol

[handlers]
keys=consoleHandler,filelog

[formatters]
keys=simple

[logger_root]
level=WARN
handlers=consoleHandler,filelog

[logger_gbol]
handlers = filelog
qualname = gbol
propagate = 0

[handler_consoleHandler]
class=StreamHandler
level=WARN
formatter=simple
args=(sys.stdout,)

[handler_filelog]
level=WARN
class = FileHandler
formatter = simple
args = ('gbol_app.log',)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
