###
# app configuration
###

[option]
; environment = test:
;    use parameter under [test]
; environment = production:
;    use parameter under [production]
environment = test
; Debugmode=on, otherwise Debugmode=off
verbose = 1
; max. loops of processing of prepared entries
param_max_anzahl = 10
; 1=create trace files, other=dont create tracefiles
param_create_trace_file = 0
; directory to tracefiles
param_trace_verzeichnis = .traces/
param_min_tracelength = 100000
param_maxCountSpecimenId = 200
param_maxCountExtractPlates = 20

[lims2fims_mysql]
host = localhost
user = <database user>
passwd = <database user password>
database = snsd_lims

[test]
mssql_database = <MS SQL database name>
mssql_connection = <MS SQL database connection string>
; ID DiversityCollection, table Analysis
param_analysisId = 95
param_barcodingToolid = 1
param_traceToolid = 2

[production]
mssql_database = <MS SQL database name>
mssql_connection = <MS SQL database connection string>
; ID DiversityCollection, table Analysis
param_analysisId = 95
param_barcodingToolid = 1
param_traceToolid = 2


[fims_cache]
; All parameters for the `sync_dwb_fims.py` script
mssql_database = <MS SQL database name>
mssql_connection = <MS SQL database connection string>
mysql_host = localhost-
mysql_user = <database user>
mysql_passwd = <database user password>
mysql_database = snsd_fims
dc_project = 3
